
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshoppingsystem
spring.datasource.username=root
spring.datasource.password=Aa@9848423735
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create